# JWT-v2

./: README.md  build.gradle
src/main/java/choi/web/controller/: MemberController.java
src/main/java/choi/web/controller/v1/: AuthControllerV1.java  MemberControllerV1.java
src/main/java/choi/web/domain/: MEMBER_ROLES.java  Member.java
src/main/java/choi/web/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/choi/web/repository/: MemberRepository.java
src/main/java/choi/web/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/choi/web/controller/: MemberControllerTest.java
